<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/Micro"
        android:textColor="@color/black"
        android:text="Tiempo: 10"
        android:textSize="50sp" />

    <TextView
        android:fontFamily="@font/Micro"

        android:id="@+id/scoreText"
        android:text="Puntos: 0"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/Micro"
        android:id="@+id/levelText"
        android:text="Nivel: 1"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:fontFamily="@font/Micro"
        android:id="@+id/livesText"
        android:textColor="@color/green"
        android:text="Vidas: 3"
        android:textSize="50sp"
        android:layout_marginBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/numbersText"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/Micro"
        android:text="12 + 8"
        android:textSize="64sp" />

    <EditText
        android:id="@+id/answerInput"
        android:fontFamily="@font/Micro"
        android:inputType="number"
        android:textSize="30"
        android:hint="Colocar número"
        android:layout_marginBottom="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/submitBtn"
        android:text="Enviar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"/>

</LinearLayout>
