<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewPrompt"
        android:fontFamily="@font/fuenteletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adivina el numero del dado [1-6]"
        android:textSize="35sp"
        android:textColor="@color/green"/>

    <EditText
        android:id="@+id/numberInput"
        android:fontFamily="@font/fuenteletra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="30dp"
        android:hint="Ingresa un número del 1 al 6"
        android:layout_marginTop="20dp" />

    <Button
        android:id="@+id/rollButton"
        android:fontFamily="@font/fuenteletra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lanzar dado"
        android:textSize="30dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/diceImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/imagen_del_dado"
        android:src="@drawable/dado0" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="24dp" />

</LinearLayout>
